VITE_NECKTIE_API_KEY="90adf1e6-b11c-4894-8c0c-549032828c70"
VITE_NECKTIE_BASE_URL="https://bowtie-fe-assignment-api.onrender.com/"
VITE_OPEN_AI_SECRET_KEY="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"
