VITE_NECKTIE_API_KEY="90adf1e6-b11c-4894-8c0c-549032828c70"
VITE_NECKTIE_BASE_URL="https://bowtie-fe-assignment-api.onrender.com/"
VITE_OPEN_AI_SECRET_KEY="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"
